# society

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: ClientEngine.android.kt  StatusBarColor.kt  fontResources.android.kt  generateImageLoader.kt
composeApp/src/androidMain/kotlin/com/manage/society/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt  ClientEngine.kt  StatusBarColor.kt  fontResources.kt  generateImageLoader.kt
composeApp/src/commonMain/kotlin/data/getway/fake/: FakeUserGateway.kt
composeApp/src/commonMain/kotlin/data/getway/remote/: ApartmentGateway.kt  BaseGateway.kt  UserGateway.kt
composeApp/src/commonMain/kotlin/data/getway/remote/pagesource/: BasePagingSource.kt  NotificationPagingSource.kt
composeApp/src/commonMain/kotlin/data/remote/mapper/: Block.kt  Date.kt
composeApp/src/commonMain/kotlin/data/remote/model/: BlockDto.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  GatewayModule.kt  NetworkModule.kt  UseCaseModule.kt  screenModelsModule.kt
composeApp/src/commonMain/kotlin/domain/entity/: Block.kt
composeApp/src/commonMain/kotlin/domain/getway/: IApartmentGateway.kt  ITransactionsGateway.kt  IUserGateway.kt
composeApp/src/commonMain/kotlin/domain/usercase/: ExploreBlockUseCase.kt  GetTransactionHistoryUseCase.kt
composeApp/src/commonMain/kotlin/domain/validation/: IValidationUseCase.kt
composeApp/src/commonMain/kotlin/presentation/base/: BaseScreenModel.kt  ErrorState.kt
composeApp/src/commonMain/kotlin/presentation/composable/: AnimatedTabComposable.kt  AppBarComposable.kt  BackgroundContainerComposable.kt  ButtonFilledComposable.kt  ButtonTransparentComposable.kt  CartComposable.kt  CheckBoxComposable.kt  ChipComposable.kt  CircleImageComposable.kt  ContentVisibilityComposable.kt  DigitsInputComposable.kt  Extinsions.kt  HeadFirstCardComposable.kt  ImageLoaderComposable.kt  ImageSliderComposable.kt  LoginRequiredPlaceholder.kt  NavigationBarComposable.kt  OutlinedButtonComposable.kt  PagingListComposable.kt  SignInWithButtonComposable.kt  SimpleTextFieldComposable.kt  SnackBarComposable.kt  SwitchButtonComposable.kt  TextButtonComposable.kt  TextFieldComposable.kt  TextOutLineButtonComposable.kt  ThreeDotLoadingComposable.kt
composeApp/src/commonMain/kotlin/presentation/composable/modifier/: shimmerEffect.kt
composeApp/src/commonMain/kotlin/presentation/screen/auth/login/: LoginScreen.kt  LoginScreenInteractionListener.kt  LoginScreenModel.kt  LoginScreenUIEffect.kt  LoginScreenUIState.kt
composeApp/src/commonMain/kotlin/presentation/screen/auth/otp/: OtpScreen.kt  OtpScreenInteractionListener.kt  OtpScreenModel.kt  OtpScreenUIEffect.kt  OtpScreenUIState.kt
composeApp/src/commonMain/kotlin/presentation/screen/auth/signup/: RegistrationInteractionListener.kt  RegistrationScreen.kt  RegistrationScreenEffect.kt  RegistrationScreenModel.kt  RegistrationUIState.kt
composeApp/src/commonMain/kotlin/presentation/screen/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/presentation/screen/home/composable/: ChatSupportCard.kt  EventCard.kt  FullOverlay.kt  Maintenance.kt  OverlayBottomToTop.kt
composeApp/src/commonMain/kotlin/presentation/screen/main/: MainContainer.kt  Tab.kt
composeApp/src/commonMain/kotlin/presentation/screen/notification/: NotificationInteractionListener.kt  NotificationMapper.kt  NotificationScreen.kt  NotificationScreenModel.kt  NotificationUiEffect.kt  NotificationUiState.kt
composeApp/src/commonMain/kotlin/presentation/screen/notification/combosable/: NotificationCard.kt  PaymentStatusCard.kt
composeApp/src/commonMain/kotlin/presentation/screen/profile/: ProfileInteractionListener.kt  ProfileScreen.kt  ProfileScreenModel.kt  ProfileUIEffect.kt  ProfileUIState.kt
composeApp/src/commonMain/kotlin/resources/: BaseResources.kt  DrawableResources.kt  StringResources.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Dimens.kt  Radius.kt  Theme.kt  Type.kt  Typography.kt
composeApp/src/commonMain/kotlin/util/: ErrorType.kt  Extensions.kt
composeApp/src/iosMain/kotlin/: ClientEngine.jvm.kt  StatusBarColor.kt  generateImageLoader.kt
composeApp/src/iosSimulatorArm64Main/kotlin/: fontResources.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
